<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="io.nya.powerlyrics.LyricsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<io.nya.powerlyrics.view.LyricView-->
        <!--android:id="@+id/lyric_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></io.nya.powerlyrics.view.LyricView>-->

</FrameLayout>
