<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nya="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="io.nya.powerlyrics.LyricsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/state_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="34sp"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <io.nya.powerlyrics.view.LyricView
            android:id="@+id/lyric_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/track_title"
            nya:textColor="#d0d0d0"
            nya:textHighlightColor="#e0e0e0"
            nya:textSize="24sp"/>

    </RelativeLayout>
</FrameLayout>
